# child-pc-guard

./: .gitignore  CHANGELOG.md  CODEBUDDY.md  ChildPCGuard.sln  ChildPCGuard_项目方案.md  README.md  build_log.txt  build_log_new.txt  task_plan.md
.github/workflows/: build.yml  lint.yml
archive/: ChildPCGuard_完整项目方案_Part1.md  方案对比与融合建议.md  深度调研补充技术.md  终极防护增强方案.md  调研报告与技术方案.md  项目完整方案.md
docs/: ACCEPTANCE_CRITERIA.md  CONTRIBUTING.md  GITHUB_ACTIONS.md  REQUIREMENTS.md  SECURITY.md  TEST_PLAN.md
scripts/: install.ps1  uninstall.ps1
src/ChildPCGuard.AdminPanel/: App.xaml  App.xaml.cs  ChildPCGuard.AdminPanel.csproj
src/ChildPCGuard.AdminPanel/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActionsPage.xaml  ActionsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
src/ChildPCGuard.AdminPanel/Services/: PasswordValidator.cs
src/ChildPCGuard.AdminPanel/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ChildPCGuard.AgentA/: AgentAWorker.cs  ChildPCGuard.AgentA.csproj  Program.cs
src/ChildPCGuard.AgentB/: AgentBWorker.cs  ChildPCGuard.AgentB.csproj  Program.cs
src/ChildPCGuard.GuardService/: ChildPCGuard.GuardService.csproj  GuardWorker.cs  Program.cs
src/ChildPCGuard.GuardService/Core/: NotificationHelper.cs  RuleEngine.cs  ShutdownScheduler.cs  TimeTracker.cs
src/ChildPCGuard.LockOverlay/: ChildPCGuard.LockOverlay.csproj  KeyboardHook.cs  LockWindow.xaml  LockWindow.xaml.cs  PasswordValidator.cs  Program.cs  VirtualDesktopManager.cs
src/ChildPCGuard.Shared/: ChildPCGuard.Shared.csproj
src/ChildPCGuard.Shared/Agent/: HeartbeatProtocol.cs  ProcessManager.cs
src/ChildPCGuard.Shared/Blocklist/: AppBlocklist.cs  ContinuousUsageMonitor.cs
src/ChildPCGuard.Shared/Config/: AppConfig.cs  ConfigManager.cs
src/ChildPCGuard.Shared/IPC/: IpcMessage.cs  PipeClient.cs  PipeServer.cs
src/ChildPCGuard.Shared/Protection/: FileSecurity.cs  NtpTimeValidator.cs  ProcessSecurity.cs  RegistrySecurity.cs  SafeModeDetector.cs
src/ChildPCGuard.Shared/State/: DailyState.cs  LockReason.cs  StateManager.cs
src/ChildPCGuard.Shared/Win32/: NativeMethods.cs
tests/ChildPCGuard.Tests.Unit/: AppBlocklistTests.cs  ChildPCGuard.Tests.Unit.csproj  ContinuousUsageMonitorTests.cs  DailyStateTests.cs  FileSecurityTests.cs  HeartbeatProtocolTests.cs  PasswordValidatorTests.cs  ProcessManagerTests.cs  ProcessSecurityTests.cs  RegistrySecurityTests.cs  RuleEngineTests.cs  TimeWindowTests.cs
