<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>GuardService</AssemblyName>
    <RootNamespace>ChildPCGuard.GuardService</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 服务进程伪装为系统组件 -->
    <AssemblyTitle>Windows Security Update Service</AssemblyTitle>
    <AssemblyDescription>Windows Security Update Service</AssemblyDescription>
    <Company>Microsoft Corporation</Company>
    <Product>Windows Security</Product>
    <Copyright>© Microsoft Corporation</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildPCGuard.Shared\ChildPCGuard.Shared.csproj" />
  </ItemGroup>

</Project>
